[
  "Rest" : new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
  "Java" : new org.jbpm.process.workitem.java.JavaInvocationWorkItemHandler(),
  "Email" : new org.jbpm.process.workitem.email.EmailWorkItemHandler()
]